<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18.4dp"
        android:src="@drawable/money">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$40/hour"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:paddingStart="10dp">
    </TextView>
</LinearLayout>